{
  "version": 2,
  "builds": [
    {
      "src": "all_stock_app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/all_stock_app/$1"
    }
  ]
}
